{
  "name": "Bianca's Kitchen",
  "short_name": "Bianca's Kitchen",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf7f3",
  "theme_color": "#fbf7f3",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}